{
    "recommendations": [
        "twxs.cmake",
        "ms-vscode.cmake-tools",
        "ms-python.python",
        "visualstudioexptteam.vscodeintellicode",
        "gitlab.gitlab-workflow",
        "ms-python.vscode-pylance",
        "ms-vsliveshare.vsliveshare-pack",
        "mhutchie.git-graph",
        "ms-vscode.cpptools",
        "tcwalther.cython",
        "eamodio.gitlens",
        "ms-vscode-remote.remote-ssh",
        "analytic-signal.preview-html",
        "techer.open-in-browser"
    ]
}